{
  "name": "vscode-orx",
  "displayName": "Orx",
  "description": "Multi-Platform AI Project Assistant for VS Code (Jira, Linear, GitHub Issues, etc.)",
  "publisher": "dev-kin123s",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/kin123s/vscode-orx.git"
  },
  "icon": "resources/icon.png",
  "keywords": [
    "jira",
    "linear",
    "github",
    "copilot",
    "project",
    "agent",
    "ai",
    "orchestrator",
    "orx"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orx",
          "title": "Orx",
          "icon": "resources/agent-icon.svg"
        }
      ]
    },
    "views": {
      "orx": [
        {
          "id": "orx.issueExplorer",
          "name": "%view.issueExplorer.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "orx.login",
        "title": "%command.login.title%",
        "category": "%extension.category%"
      },
      {
        "command": "orx.logout",
        "title": "%command.logout.title%",
        "category": "%extension.category%"
      },
      {
        "command": "orx.fetchIssue",
        "title": "%command.fetchIssue.title%",
        "category": "%extension.category%"
      },
      {
        "command": "orx.generatePlan",
        "title": "%command.generatePlan.title%",
        "category": "%extension.category%"
      },
      {
        "command": "orx.startTracking",
        "title": "%command.startTracking.title%",
        "category": "%extension.category%"
      },
      {
        "command": "orx.stopTracking",
        "title": "%command.finishReport.title%",
        "category": "%extension.category%"
      },
      {
        "command": "orx.toggleTracking",
        "title": "%command.toggleTracking.title%",
        "category": "%extension.category%"
      },
      {
        "command": "orx.finishAndReport",
        "title": "%command.finishReport.title%",
        "category": "%extension.category%"
      },
      {
        "command": "orx.refreshTree",
        "title": "Orx: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "orx.openInBrowser",
        "title": "Orx: Open in Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "orx.searchIssues",
        "title": "%command.searchIssues.title%",
        "icon": "$(search)"
      },
      {
        "command": "orx.selectPlatform",
        "title": "Orx: Select Platform",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "orx.refreshTree",
          "when": "view == orx.issueExplorer",
          "group": "navigation"
        },
        {
          "command": "orx.searchIssues",
          "when": "view == orx.issueExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "orx.openInBrowser",
          "when": "viewItem == agentIssue",
          "group": "inline"
        },
        {
          "command": "orx.startTracking",
          "when": "viewItem == agentIssue"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "orx.assistant",
        "name": "agent",
        "fullName": "Orx",
        "description": "Multi-platform issue tracking and AI task assistant",
        "isSticky": false
      }
    ],
    "configuration": {
      "title": "Orx",
      "properties": {
        "orx.devMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "媛쒕컻 紐⑤뱶: `true`濡??ㅼ젙 ???쇱씠?좎뒪 寃利앹쓣 嫄대꼫?곌퀬 紐⑤뱺 湲곕뒫???쒖꽦?뷀빀?덈떎. **?꾨줈?뺤뀡?먯꽌??諛섎뱶??`false`濡??좎??섏꽭??**",
          "order": -1
        },
        "orx.trackerPlatform": {
          "type": "string",
          "enum": ["jira-cloud", "jira-server", "github", "linear"],
          "enumDescriptions": [
            "Jira Cloud (OAuth 2.0)",
            "Jira Server / Data Center (API Token)",
            "GitHub Issues (PAT)",
            "Linear (API Key)"
          ],
          "default": "jira-cloud",
          "markdownDescription": "?곌껐???댁뒋 ?몃옒而??뚮옯?쇱쓣 ?좏깮?⑸땲??",
          "order": 0
        },
        "orx.licenseServerUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "?쇱씠?좎뒪 ?쒕쾭 URL (?? https://license.yourcompany.com)",
          "order": 1
        },
        "orx.trackerDomain": {
          "type": "string",
          "default": "",
          "markdownDescription": "?몃옒而??몄뒪?댁뒪 ?꾨찓??(?? `your-company.atlassian.net`, `github.com`). **Jira Cloud??OAuth 濡쒓렇?????먮룞 ?낅젰?⑸땲??**",
          "order": 2
        },
        "orx.email": {
          "type": "string",
          "default": "",
          "description": "?몃옒而?濡쒓렇?몄뿉 ?ъ슜?섎뒗 ?대찓??二쇱냼",
          "order": 3
        },
        "orx.apiToken": {
          "type": "string",
          "default": "",
          "markdownDescription": "API ?좏겙 ?먮뒗 Personal Access Token (PAT)",
          "order": 4
        },
        "orx.llmApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "(?좏깮) VS Code???댁옣??AI(Copilot, Antigravity ??媛 ?녿뒗 寃쎌슦?먮쭔 OpenAI API ?ㅻ? ?낅젰?섏꽭?? **?댁옣 AI媛 ?덉쑝硫????ㅼ젙? 鍮꾩썙 ?먯꽭??**",
          "order": 5
        },
        "orx.allowSelfSignedCert": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "?좑툘 **Jira Server/DC ?꾩슜**: ?먯껜 ?쒕챸(self-signed) SSL ?몄쬆?쒕? ?ъ슜?섎뒗 ?섍꼍?먯꽌 HTTPS ?곌껐???덉슜?⑸땲?? **蹂댁븞 ?꾪뿕???덉쑝誘濡? ?좊ː?????덈뒗 ?щ궡 ?ㅽ듃?뚰겕?먯꽌留??쒖꽦?뷀븯?몄슂.**",
          "order": 6
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "quality": "pnpm run check-types && pnpm run lint",
    "quality:fix": "eslint src --fix",
    "pretest": "pnpm run compile",
    "package:vsix": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  }
}
